
model {
  for (i in 1:N) {
    # fixed-effect upper asymptote for observation i
    Lmax_i[i] <- Lmax0 + Lmax_gen * isMU[i] + Lmax_side * isOuter[i] + Lmax_int * isMU[i] * isOuter[i]

    # root-specific parameters (constructed from non-centered params)
    a_j   <- mu_a + sd_a * a_raw[root[i]]
    eta_j <- mu_eta + sd_eta * eta_raw[root[i]]

    Lmin_j <- exp(a_j)
    x0_j   <- 1 / (1 + exp(-eta_j))

    # 4PL mean (natural scale)
    mu_nat[i] <- Lmin_j + (Lmax_i[i] - Lmin_j) / (1 + exp( -(Midline[i] - x0_j) / s ))

    # guard positive then log
    positive_flag[i] <- step(mu_nat[i])
    mu_safe[i] <- mu_nat[i] * positive_flag[i] + (1.0E-6) * (1 - positive_flag[i])
    mu_log[i] <- log(mu_safe[i])

    logL[i] ~ dnorm(mu_log[i], tau)
  }

  # observation sd (half-normal prior)
  sigma ~ dnorm(0.0, 1.0 / (10.0 * 10.0)) T(0,)
  tau <- pow(sigma, -2)

  # ---------- root-level (non-centered) ----------
  for (j in 1:J) {
    a_raw[j]   ~ dnorm(0, 1)    # non-centered
    eta_raw[j] ~ dnorm(0, 1)
  }
  mu_a   ~ dnorm(log(median_Length), 1.0)   # sd = 1 on log scale
  mu_eta ~ dnorm(0.0, 1.0)

  sd_a   ~ dunif(0, 10)
  sd_eta ~ dunif(0, 10)

  # ---------- fixed effects on Lmax ----------
  Lmax0    ~ dnorm(median_Length_upper, 1.0 / (10.0 * 10.0))  # sd=10
  Lmax_gen ~ dnorm(0.0, 1.0 / (5.0 * 5.0))  # sd=5
  Lmax_side~ dnorm(0.0, 1.0 / (5.0 * 5.0))
  Lmax_int ~ dnorm(0.0, 1.0 / (5.0 * 5.0))

  # steepness
  s ~ dgamma(2, 1)

  # monitors (optional)
  for (i in 1:N) {
    Lmax_monitor[i] <- Lmax_i[i]
    mu_nat_monitor[i] <- mu_nat[i]
  }
}
