
model {
  for (i in 1:N) {
    logL[i] ~ dnorm(mu[i], tau)
    Lmax_i[i] <- Lmax0 + Lmax_gen * isMU[i] + Lmax_side * isOuter[i] + Lmax_int * isMU[i] * isOuter[i]
    inner[i] <- Lmin + ((Lmax_i[i] - Lmin) / (1 + exp(-(Midline[i] - xmid)/s)))
    mu[i] <- log(inner[i])
  }

  # Priors
  Lmin      ~ dnorm(0, 1.0E-4)
  Lmax0     ~ dnorm(0, 1.0E-4)
  Lmax_gen  ~ dnorm(0, 1.0E-4)
  Lmax_side ~ dnorm(0, 1.0E-4)
  Lmax_int  ~ dnorm(0, 1.0E-4)
  xmid      ~ dnorm(0, 1.0E-4)
  s         ~ dgamma(0.1, 0.1)
  sigma     ~ dunif(0, 20)
  tau <- pow(sigma, -2)
}
